.nvcwidget-overlay {
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}
.nvcwidget-message {
  position: absolute;
  z-index: 1001;
  width: 200px;
  margin-left: -111px;
  top: 50%;
  left: 50%;
  color: white;
  padding: 10px;
  border-radius: 5px;
  .box-shadow(0px 0px 9px rgba(50, 50, 50, 0.8));
  &.failure-message {
    background: #BE3037;
    border: 1px solid #A32C31;
    .message-header {
      background: url(@failureMessageIcon) 0 0 no-repeat;
    }
    margin-top: -122px;
  }
  &.success-message {
    margin-top: -175px;
    background: #379700;
    border: 1px solid #328204;
    p {
      margin-bottom: 4px;
    }
    .name {
      color: #1C400A;
      font-weight: bold;
      font-size: 14px;
      text-shadow :0 1px 1px #70B943;
      padding: 2px 0;
    }
    ul {
      font-size: 11px;
      list-style: none;
      margin-left: 10px;
      margin-bottom: 0;
      padding-top: 3px;
      li:before {
        content: '-';
        padding-right: 3px;
      }
      li {
        line-height: 18px;
      }
    }
  }
  .message-header {
    height: 34px;
    padding-left: 42px;
    padding-bottom: 12px;
    font: bold 18px/36px @fontFamily;
  }
  .message-body {
    font: 12px/16px @fontFamily;
    padding: 0 2px;
    a {
      color: white;
      font-weight: bold;
      text-decoration: none;
      border-bottom: 1px solid white;
      &:hover {
        text-decoration: none;
      }
    }
    p {
      margin: 0 0 5px;
    }
  }
  .message-bottom {
    padding: 5px 0 0;
    text-align: center;
    button {
      float: none;
      padding: 0 12px;
    }
  }
}
