// Common
.clearfix() {
  *zoom: 1;

  &:before, &:after {
    content: "";
    display: table;
    line-height: 0;
  }

  &:after {
    clear: both;
  }

}

// Button background
.buttonBackground(@startColor, @endColor, @borderColor, @textColor) {
  background: @endColor;
  .vertical-gradient(@startColor, @endColor);
  border: 1px solid @borderColor;
  color: @textColor;
}

// User select
.user-select(@select) {
  -webkit-user-select: @select;
  -moz-user-select: @select;
  -ms-user-select: @select;
  -o-user-select: @select;
  user-select: @select;
}

// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Single Corner Border Radius
.border-top-left-radius(@radius) {
  -webkit-border-top-left-radius: @radius;
      -moz-border-radius-topleft: @radius;
          border-top-left-radius: @radius;
}
.border-top-right-radius(@radius) {
  -webkit-border-top-right-radius: @radius;
      -moz-border-radius-topright: @radius;
          border-top-right-radius: @radius;
}
.border-bottom-right-radius(@radius) {
  -webkit-border-bottom-right-radius: @radius;
      -moz-border-radius-bottomright: @radius;
          border-bottom-right-radius: @radius;
}
.border-bottom-left-radius(@radius) {
  -webkit-border-bottom-left-radius: @radius;
      -moz-border-radius-bottomleft: @radius;
          border-bottom-left-radius: @radius;
}

// Single Side Border Radius
.border-top-radius(@radius) {
  .border-top-right-radius(@radius);
  .border-top-left-radius(@radius);
}
.border-right-radius(@radius) {
  .border-top-right-radius(@radius);
  .border-bottom-right-radius(@radius);
}
.border-bottom-radius(@radius) {
  .border-bottom-right-radius(@radius);
  .border-bottom-left-radius(@radius);
}
.border-left-radius(@radius) {
  .border-top-left-radius(@radius);
  .border-bottom-left-radius(@radius);
}

// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Gradients
.vertical-gradient(@startColor, @endColor) {
  background: @startColor; // Old browsers
  background: -moz-linear-gradient(top,  @startColor 0%, @endColor 100%); // FF3.6+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@startColor), color-stop(100%,@endColor)); // Chrome,Safari4+
  background: -webkit-linear-gradient(top,  @startColor 0%,@endColor 100%); // Chrome10+,Safari5.1+
  background: -o-linear-gradient(top,  @startColor 0%,@endColor 100%); // Opera 11.10+
  background: -ms-linear-gradient(top,  @startColor 0%,@endColor 100%); // IE10+
  background: linear-gradient(to bottom,  @startColor 0%,@endColor 100%); // W3C
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)", @startColor, @endColor)); // IE6-9
}
