@fontFamily: Arial, Helvetica, sans-serif;

@borderWidth: 1px;
@borderRadius: 5px;

@innerHorizontalGutter: 15px;

@buttonDefaultStartColor: #326598;
@buttonDefaultEndColor: #023669;
@buttonDefaultBorderColor: #036;
@buttonDefaultTextColor: white;

@buttonHoverStartColor: #4275ad;
@buttonHoverEndColor: #296194;

@buttonDisabledStartColor: #f5f5f5;
@buttonDisabledEndColor: #f0f0f0;
@buttonDisabledBorderColor: #c6c6c6;
@buttonDisabledTextColor: #c6c6c6;

@width: 250px;
@widthHorizontal: 680px;
@widthPriceHorizontal: 250px;