.tmvwidget {
  background: #333;
  border: @borderWidth solid #404040;

  .logo,
  .copy,
  .title {
    color: #999;
  }

  .logo {
    background: url(@edmWhiteLogo) 100% 0 no-repeat;
  }

}

.tmvwidget-header {
  background: #1f1f1f;

  .question {
    background: url(@questionSignDark) no-repeat 0 0;
  }

}

.tmvwidget-price {
  border: 1px solid black;

  &.disabled {
    border-color: black;
  }

}
