.tmvwidget {
  background: #f2f2f2;
  border: @borderWidth solid #dbdbdb;
    
  .copy {
    color: #285b8e;
  }

  .title {
    color: #333;
  }

  .logo {
    color: #888;
    a{
      background: url(@edmDefaultLogo) 100% 0 no-repeat;
    }
  }

}

.tmvwidget-header {
  background: #dbdbdb;

  .question {
    background: url(@questionSign) no-repeat 0 0;
  }

}
